# Nombre de la aplicación (útil para monitoreo y logging)
spring.application.name=crud-books
# Clase del driver para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# URL de conexión a tu base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crudbooks
# Nombre de usuario para la base de datos
spring.datasource.username=postgres
# Contraseña para el usuario de la base de datos
spring.datasource.password=Alejandro.bravo03
# Configuración de JPA y Hibernate
# Motor de base de datos que está usando JPA
spring.jpa.database=postgresql
# Muestra las consultas SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true
# Formatea las consultas SQL mostradas en la consola para una mejor legibilidad.
spring.jpa.properties.hibernate.format_sql=true
# Determina cómo Hibernate gestiona el esquema de la base de datos al iniciar la aplicación.
spring.jpa.hibernate.ddl-auto=update
# Dialecto de Hibernate para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
